# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/registration_assign
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=7070

#email sending configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gauravjavare@gmail.com
spring.mail.password=nqxnxaygpywrylad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
